<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="28k-9L-Zst">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Sign_In_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="gQJ-9s-Nbi">
                                <rect key="frame" x="40" y="702" width="334" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vcy-OH-IgG">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="g2L-uk-D4a"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <segue destination="Vgv-4w-jxB" kind="show" id="oEi-h8-MDy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RWI-Fh-YnW">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <state key="normal" title="Log In"/>
                                        <connections>
                                            <segue destination="NpK-NK-My8" kind="show" id="G1y-vc-hbh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="RWI-Fh-YnW" firstAttribute="height" secondItem="Vcy-OH-IgG" secondAttribute="height" id="78e-5V-ibU"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gQJ-9s-Nbi" secondAttribute="bottom" constant="40" id="Gf2-uV-wK6"/>
                            <constraint firstItem="gQJ-9s-Nbi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Wr7-Rq-ppa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gQJ-9s-Nbi" secondAttribute="trailing" constant="40" id="g60-fh-KDy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Caa-Vj-GnS"/>
                    <connections>
                        <outlet property="loginButton" destination="RWI-Fh-YnW" id="DBF-dz-DTz"/>
                        <outlet property="signUpButton" destination="Vcy-OH-IgG" id="nDR-H3-cmg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="79.6875"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="H19-0Z-J0w">
            <objects>
                <viewController id="Vgv-4w-jxB" customClass="SignUpViewController" customModule="Sign_In_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C3H-Bg-CFV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="kQz-3E-5q8">
                                <rect key="frame" x="40" y="84" width="334" height="370.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tUm-ph-Pi6">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GHj-He-BS7">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LjV-xZ-AGJ">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eqx-DF-Six">
                                        <rect key="frame" x="0.0" y="210" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rhc-Wa-QKY">
                                        <rect key="frame" x="0.0" y="280" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="dgr-pr-saE"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpTapped:" destination="Vgv-4w-jxB" eventType="touchUpInside" id="VYR-4Z-cKf"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r31-Tx-bw2">
                                        <rect key="frame" x="0.0" y="350" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Rhc-Wa-QKY" firstAttribute="height" secondItem="tUm-ph-Pi6" secondAttribute="height" id="MFD-Qq-Rfg"/>
                                    <constraint firstItem="GHj-He-BS7" firstAttribute="height" secondItem="tUm-ph-Pi6" secondAttribute="height" id="MNi-E4-rlX"/>
                                    <constraint firstItem="LjV-xZ-AGJ" firstAttribute="height" secondItem="tUm-ph-Pi6" secondAttribute="height" id="ajQ-q9-MDE"/>
                                    <constraint firstItem="eqx-DF-Six" firstAttribute="height" secondItem="tUm-ph-Pi6" secondAttribute="height" id="cJa-tn-NCB"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="d1T-CQ-yYe" firstAttribute="trailing" secondItem="kQz-3E-5q8" secondAttribute="trailing" constant="40" id="7Eq-6X-PCl"/>
                            <constraint firstItem="kQz-3E-5q8" firstAttribute="top" secondItem="d1T-CQ-yYe" secondAttribute="top" constant="40" id="G4P-Km-GMG"/>
                            <constraint firstItem="kQz-3E-5q8" firstAttribute="leading" secondItem="d1T-CQ-yYe" secondAttribute="leading" constant="40" id="Obv-nT-5wo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d1T-CQ-yYe"/>
                    </view>
                    <navigationItem key="navigationItem" id="198-xN-Hiq"/>
                    <connections>
                        <outlet property="emailTextField" destination="LjV-xZ-AGJ" id="4rK-MD-jUm"/>
                        <outlet property="errorLabel" destination="r31-Tx-bw2" id="ZXI-7k-ef8"/>
                        <outlet property="firstNameTextField" destination="tUm-ph-Pi6" id="WdH-WO-Leh"/>
                        <outlet property="lastNameTextField" destination="GHj-He-BS7" id="fnD-Ca-t8b"/>
                        <outlet property="passwordTextField" destination="eqx-DF-Six" id="XQ2-KL-2DJ"/>
                        <outlet property="signUpButton" destination="Rhc-Wa-QKY" id="6iB-Ep-Boy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="emI-7t-sfQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1958" y="80"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="UhI-CW-UyN">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="tH4-Gx-fv1" customClass="HomeViewController" customModule="Sign_In_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CRd-8l-FfN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xcv-8n-Rqj">
                                <rect key="frame" x="167.5" y="437.5" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xcv-8n-Rqj" firstAttribute="centerX" secondItem="CRd-8l-FfN" secondAttribute="centerX" id="IyN-0q-Y8p"/>
                            <constraint firstItem="xcv-8n-Rqj" firstAttribute="centerY" secondItem="CRd-8l-FfN" secondAttribute="centerY" id="UDW-Vg-TkP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v4D-QY-EVJ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fao-mz-Mne" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2787" y="475"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="SLw-qA-jO5">
            <objects>
                <viewController id="NpK-NK-My8" customClass="LoginViewController" customModule="Sign_In_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="257-Y0-NmW" customClass="Login">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="zpc-dd-0Ie">
                                <rect key="frame" x="40" y="84" width="334" height="230.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8bJ-zf-EtB">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iT2-W8-Nsc">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1aA-qf-ASV">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Ch5-gr-nsr"/>
                                        </constraints>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginTapped:" destination="NpK-NK-My8" eventType="touchUpInside" id="NQs-Xb-ncw"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HR1-uT-VDK">
                                        <rect key="frame" x="0.0" y="210" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1aA-qf-ASV" firstAttribute="height" secondItem="8bJ-zf-EtB" secondAttribute="height" id="Sez-J0-gGq"/>
                                    <constraint firstItem="iT2-W8-Nsc" firstAttribute="height" secondItem="8bJ-zf-EtB" secondAttribute="height" id="XaH-XZ-rBc"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="geS-fC-Pau" firstAttribute="trailing" secondItem="zpc-dd-0Ie" secondAttribute="trailing" constant="40" id="4cf-ZD-DGY"/>
                            <constraint firstItem="zpc-dd-0Ie" firstAttribute="top" secondItem="geS-fC-Pau" secondAttribute="top" constant="40" id="UUI-c1-kbJ"/>
                            <constraint firstItem="zpc-dd-0Ie" firstAttribute="leading" secondItem="geS-fC-Pau" secondAttribute="leading" constant="40" id="zl1-3U-7Ig"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="geS-fC-Pau"/>
                    </view>
                    <navigationItem key="navigationItem" id="vRC-Rd-90s"/>
                    <connections>
                        <outlet property="emailTextField" destination="8bJ-zf-EtB" id="PE1-dh-cJ9"/>
                        <outlet property="errorLabel" destination="HR1-uT-VDK" id="Jni-2y-PiA"/>
                        <outlet property="loginButton" destination="1aA-qf-ASV" id="opl-lI-gQ0"/>
                        <outlet property="passwordTextField" destination="iT2-W8-Nsc" id="Jcs-eo-JUC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7s2-Rw-Hef" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1922" y="800"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="x0b-cn-Eac">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="28k-9L-Zst" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5k9-Mu-Kn0">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qma-Aa-umL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nzN-Xq-ij8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="79.6875"/>
        </scene>
    </scenes>
</document>
